CKylinMC/minio-upload-action/action.yml
name: 'Minio Upload'
description: 'Upload any files to your MinIO storage.'
inputs:
  endpoint:
    description: 'MinIO endpoint'
    required: true
    default: ''
  port:
    description: 'Custom port number, default set to 443.'
    # required: true
    default: '443'
  accesskey:
    description: 'AccessKey of your MinIO storage.'
    required: true
    default: ''
  secretkey:
    description: 'SecretKey of your MinIO storage.'
    required: true
    default: ''
  bucketname:
    description: 'Name of your bucket'
    required: true
    default: 'common'
  usessl:
    description: 'Set this value to true to enable secure (HTTPS) access'
    # required: true
    default: true
  source:
    description: 'Path to files you want to upload.'
    required: true
    default: '.'
  dest:
    description: 'Path to file you want upload to. (Target FILE name!)'
    required: true
    default: '/'
outputs:
  status: # id of output
    description: 'Will be "successed" or "failed"'
runs:
  using: 'node16'
  main: 'dist/index.js'

iHunterDev/JianYingProBatchKeyframeCopilot/.github/workflows/main.yml
- name: Upload MacOS Copilot
  uses: ckylinmc/minio-upload-action@v1.2
  with:
    source: ./macos/jianyingpro-batch-keyframe-copilot.app.zip
    bucketname: ${{ secrets.BUCKET }}
    dest: /jianyingpro-batch-keyframe-copilot/macos/jianyingpro-batch-keyframe-copilot.app.zip
    accesskey: ${{ secrets.ACCESSKEY }}
    secretkey: ${{ secrets.SECRETKEY }}
    endpoint: ${{ secrets.ENDPOINT }}

CKylinMC/minio-upload-action/.github/workflows/Test.yml
- name: Try upload
  id: upload
  uses: ./
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    accesskey: ${{ secrets.MINIO_AK }}
    secretkey: ${{ secrets.MINIO_SK }}
    bucketname: ${{ secrets.BKNAME }}
    source: './index.js'
    dest: '/action-test/index.js'

CKylinMC/minio-upload-action/.github/workflows/Test.yml
- name: Try upload
  id: upload
  uses: ./
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    accesskey: ${{ secrets.MINIO_AK }}
    secretkey: ${{ secrets.MINIO_SK }}
    bucketname: ${{ secrets.BKNAME }}
    source: './index.js'
    dest: '/action-test/test-windows.js'

CKylinMC/minio-upload-action/.github/workflows/Test.yml
- name: Try upload
  id: upload
  uses: ./
  with:
    endpoint: ${{ secrets.ENDPOINT }}
    accesskey: ${{ secrets.MINIO_AK }}
    secretkey: ${{ secrets.MINIO_SK }}
    bucketname: ${{ secrets.BKNAME }}
    source: './index.js'
    dest: '/action-test/test-ubuntu.js'